<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #container {
            margin: auto;
            width: 50%;
            text-align: center;
            background-image: url(../assets/images/bkg.jpg);
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }

        #image {
            margin: auto;
            width: 50%;
            text-align: center;
            size: 250, 300;
        }

        #gamearea {
            margin: auto;
            text-align: center;
        }

        #panel {
            text-align: center;
        }

        #timer {
            text-align: center;
            font-size: 25px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        
        }
        #start{
            background: #cfc4cf;
            background-image: -webkit-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: -moz-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: -ms-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: -o-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: linear-gradient(to bottom, #cfc4cf, #7a797a);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #f0f0f0;
            font-size: 25px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        #start:hover {
            background: #878a8c;
            background-image: -webkit-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: -moz-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: -ms-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: -o-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: linear-gradient(to bottom, #878a8c, #3c3d3d);
            text-decoration: none;
        }
        .answer-button {
            background: #cfc4cf;
            background-image: -webkit-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: -moz-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: -ms-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: -o-linear-gradient(top, #cfc4cf, #7a797a);
            background-image: linear-gradient(to bottom, #cfc4cf, #7a797a);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial Helvetica, sans-serif;
            color: #f0f0f0;
            font-size: 25px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .answer-button:hover {
            background: #878a8c;
            background-image: -webkit-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: -moz-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: -ms-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: -o-linear-gradient(top, #878a8c, #3c3d3d);
            background-image: linear-gradient(to bottom, #878a8c, #3c3d3d);
            text-decoration: none;
        }
    </style>
    <link rel="style" href="assets/css/reset.css">
    <link rel="reset" href="assets/css/style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <title>Trivia Game</title>
</head>

<body background="assets/images/bkg2.jpg">

    <container>
        <h1 class="display-4">European Triva</h1>




        <div id="gamearea">
            <button id="start">Start Game</button>
        </div>
        <div id="panel"></div>
        <div id="timer"></div>
    </container>
    <script type="text/javascript" src="assets/javascript/app.js"></script>



</html>